# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1G -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## General
m_name=VirtualTool
m_id=virtualtool
m_url=http://poqdavid.github.io/VirtualTool
m_organization=POQDavid
m_authors=POQDavid
m_group=io.github.poqdavid
m_description=A plugin to provide virtual gui for all possible items

## Version
m_major=3
m_minor=3

## Dependencies
spongeapi=5.2.0-SNAPSHOT
spongeforge=1.10.2-2281-5.2.0-BETA-2610
spongeforgeServerFolder=run/spongeforge

minecraft_version=1.10.2
forge_rundir=run/forge
forgeVersion=1.10.2-12.18.3.2422
mcpVersion=stable_29

validation=1.1.0.Final