# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1G -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## General
m_name=VirtualTool
m_id=virtualtool
m_url=http://poqdavid.github.io/VirtualTool
m_organization=POQDavid
m_authors=POQDavid
m_group=io.github.poqdavid
m_description=A plugin to provide virtual gui for all possible items

## Version
m_major=5
m_minor=5
m_api=S7.1.0
m_suffix=STABLE

## Dependencies
spongeapi=7.1.0-SNAPSHOT
spongeforge=7.1.6
spongeforgeServerFolder=run/spongeforge

minecraft_version=1.12.2
forge_rundir=run/forge
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=snapshot_20171003

validation=1.1.0.Final